### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import csv
import os

# File to Load
purchase_csv = os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_csv)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players = purchase_data["SN"].unique()
player_count = len(players)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#NOT DONE - NEED TO FORMAT PRICE TO CURRENCY
#Number of Unique Items 	Average Price 	Number of Purchases 	Total Revenue
#0 	179 	$3.05 	780 	$2,379.77

#find unique item total
items = purchase_data["Item ID"].unique()
unique_items = len(items)

#find average price
price_avg = purchase_data["Price"].mean()

#find number of purchases
purchases = purchase_data["Purchase ID"].unique()
purchases_total = len(purchases)

#find total revenue
revenue_total = purchase_data["Price"].sum()

sum_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [price_avg],
    "Number of Purchases": [purchases_total],
    "Total Revenue": [revenue_total]
})
sum_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
purchase_data_gender = purchase_data["Gender"].value_counts()
purchase_data_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [6]:
purchase_data_male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male = purchase_data_male_df["SN"].unique()
male_count = len(male)
male_count

484

In [8]:
purchase_data_female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female = purchase_data_female_df["SN"].unique()
female_count = len(female)
female_count

81

In [9]:
purchase_data_other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other = purchase_data_other_df["SN"].unique()
other_count = len(other)
other_count

11

In [15]:
male_percent = male_count/player_count * 100
female_percent = female_count/player_count * 100
other_percent = other_count/player_count * 100

gender_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Percent": [male_percent, female_percent, other_percent],
    "Count": [male_count, female_count, other_count],
})
gender_df

                  Gender    Percent  Count
0                   Male  84.027778    484
1                 Female  14.062500     81
2  Other / Non-Disclosed   1.909722     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
male_purchases = purchase_data_male_df["Purchase ID"].unique()
male_purchases_total = len(male_purchases)
male_price_avg = purchase_data_male_df["Price"].mean()
male_revenue_total = purchase_data_male_df["Price"].sum()
male_avg_total = male_revenue_total/male_count
print(male_purchases_total, male_price_avg, male_revenue_total, male_avg_total)

652 3.0178527607361953 1967.64 4.065371900826446

In [18]:
# Purchase Count 	Average Purchase Price 	Total Purchase Value 	Avg Total Purchase per Person
# Gender 				
# Female 	113 	$3.20 	$361.94 	$4.47
# Male 	652 	$3.02 	$1,967.64 	$4.07
# Other / Non-Disclosed 	15 	$3.35 	$50.19 	$4.56

#Male Calculations
male_purchases = purchase_data_male_df["Purchase ID"].unique()
male_purchases_total = len(male_purchases)
male_price_avg = purchase_data_male_df["Price"].mean()
male_revenue_total = purchase_data_male_df["Price"].sum()
male_avg_total = male_revenue_total/male_count

female_purchases = purchase_data_female_df["Purchase ID"].unique()
female_purchases_total = len(female_purchases)
female_price_avg = purchase_data_female_df["Price"].mean()
female_revenue_total = purchase_data_female_df["Price"].sum()
female_avg_total = female_revenue_total/female_count

other_purchases = purchase_data_other_df["Purchase ID"].unique()
other_purchases_total = len(other_purchases)
other_price_avg = purchase_data_other_df["Price"].mean()
other_revenue_total = purchase_data_other_df["Price"].sum()
other_avg_total = other_revenue_total/other_count


purchase_gender_sum_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purchases_total, female_purchases_total, other_purchases_total],
    "Average Purchase Price": [male_price_avg, female_price_avg, other_price_avg],
    "Total Purchase Value": [male_revenue_total, female_revenue_total, other_revenue_total],
    "Avg Total Purchase Per Person": [male_avg_total, female_avg_total, other_avg_total]
})
purchase_gender_sum_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [20]:
#  	Total Count 	Percentage of Players
# <10 	17 	2.95%
# 10-14 	22 	3.82%
# 15-19 	107 	18.58%
# 20-24 	258 	44.79%
# 25-29 	77 	13.37%
# 30-34 	52 	9.03%
# 35-39 	31 	5.38%
# 40+ 	12 	2.08%
# Create bins in which to place values based upon TED Talk views
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [21]:
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [27]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [35]:
under_10_df = purchase_data.loc[purchase_data["Age Demographics"] == "<10", :]
under_10 = under_10_df["SN"].unique()
under_10_count = len(under_10)
under_10_percent = under_10_count/player_count*100

age_10_14_df = purchase_data.loc[purchase_data["Age Demographics"] == "10-14", :]
age_10_14 = age_10_14_df["SN"].unique()
age_10_14_count = len(age_10_14)
age_10_14_percent = age_10_14_count/player_count*100

age_15_19_df = purchase_data.loc[purchase_data["Age Demographics"] == "15-19", :]
age_15_19 = age_15_19_df["SN"].unique()
age_15_19_count = len(age_15_19)
age_15_19_percent = age_15_19_count/player_count*100

age_20_24_df = purchase_data.loc[purchase_data["Age Demographics"] == "20-24", :]
age_20_24 = age_20_24_df["SN"].unique()
age_20_24_count = len(age_20_24)
age_20_24_percent = age_20_24_count/player_count*100

age_25_29_df = purchase_data.loc[purchase_data["Age Demographics"] == "25-29", :]
age_25_29 = age_25_29_df["SN"].unique()
age_25_29_count = len(age_25_29)
age_25_29_percent = age_25_29_count/player_count*100

age_30_34_df = purchase_data.loc[purchase_data["Age Demographics"] == "30-34", :]
age_30_34 = age_30_34_df["SN"].unique()
age_30_34_count = len(age_30_34)
age_30_34_percent = age_30_34_count/player_count*100

age_35_39_df = purchase_data.loc[purchase_data["Age Demographics"] == "35-39", :]
age_35_39 = age_35_39_df["SN"].unique()
age_35_39_count = len(age_35_39)
age_35_39_percent = age_35_39_count/player_count*100

age_40_df = purchase_data.loc[purchase_data["Age Demographics"] == "40+", :]
age_40 = age_40_df["SN"].unique()
age_40_count = len(age_40)
age_40_percent = age_40_count/player_count*100

In [36]:
purchase_age_sum_df = pd.DataFrame({
    "Age Demographic": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [under_10_count, age_10_14_count, age_15_19_count, age_20_24_count, age_25_29_count, age_30_34_count, age_35_39_count, age_40_count],
    "Percentage of Players": [under_10_percent, age_10_14_percent, age_15_19_percent, age_20_24_percent, age_25_29_percent, age_30_34_percent, age_35_39_percent, age_40_percent]
})
purchase_age_sum_df

  Age Demographic  Total Count  Percentage of Players
0             <10           17               2.951389
1           10-14           22               3.819444
2           15-19          107              18.576389
3           20-24          258              44.791667
4           25-29           77              13.368056
5           30-34           52               9.027778
6           35-39           31               5.381944
7             40+           12               2.083333

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#  	Purchase Count 	Average Purchase Price 	Total Purchase Value 	Avg Total Purchase per Person
# Age Ranges 				
# <10 	23 	$3.35 	$77.13 	$4.54
# 10-14 	28 	$2.96 	$82.78 	$3.76
# 15-19 	136 	$3.04 	$412.89 	$3.86
# 20-24 	365 	$3.05 	$1,114.06 	$4.32
# 25-29 	101 	$2.90 	$293.00 	$3.81
# 30-34 	73 	$2.93 	$214.00 	$4.12
# 35-39 	41 	$3.60 	$147.67 	$4.76
# 40+ 	13 	$2.94 	$38.24 	$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [42]:
under_10_purchases = under_10_df["Purchase ID"].unique()
under_10_purchases_total = len(under_10_purchases)
under_10_price_avg = under_10_df["Price"].mean()
under_10_revenue_total = under_10_df["Price"].sum()
under_10_avg_total = under_10_revenue_total/under_10_count

age_10_14_purchases = age_10_14_df["Purchase ID"].unique()
age_10_14_purchases_total = len(age_10_14_purchases)
age_10_14_price_avg = age_10_14_df["Price"].mean()
age_10_14_revenue_total = age_10_14_df["Price"].sum()
age_10_14_avg_total = age_10_14_revenue_total/age_10_14_count

age_15_19_purchases = age_15_19_df["Purchase ID"].unique()
age_15_19_purchases_total = len(age_15_19_purchases)
age_15_19_price_avg = age_15_19_df["Price"].mean()
age_15_19_revenue_total = age_15_19_df["Price"].sum()
age_15_19_avg_total = age_15_19_revenue_total/age_15_19_count

age_20_24_purchases = age_20_24_df["Purchase ID"].unique()
age_20_24_purchases_total = len(age_20_24_purchases)
age_20_24_price_avg = age_20_24_df["Price"].mean()
age_20_24_revenue_total = age_20_24_df["Price"].sum()
age_20_24_avg_total = age_20_24_revenue_total/age_20_24_count

age_25_29_purchases = age_25_29_df["Purchase ID"].unique()
age_25_29_purchases_total = len(age_25_29_purchases)
age_25_29_price_avg = age_25_29_df["Price"].mean()
age_25_29_revenue_total = age_25_29_df["Price"].sum()
age_25_29_avg_total = age_25_29_revenue_total/age_25_29_count

age_30_34_purchases = age_30_34_df["Purchase ID"].unique()
age_30_34_purchases_total = len(age_30_34_purchases)
age_30_34_price_avg = age_30_34_df["Price"].mean()
age_30_34_revenue_total = age_30_34_df["Price"].sum()
age_30_34_avg_total = age_30_34_revenue_total/age_30_34_count

age_35_39_purchases = age_35_39_df["Purchase ID"].unique()
age_35_39_purchases_total = len(age_35_39_purchases)
age_35_39_price_avg = age_35_39_df["Price"].mean()
age_35_39_revenue_total = age_35_39_df["Price"].sum()
age_35_39_avg_total = age_35_39_revenue_total/age_35_39_count

age_40_purchases = age_40_df["Purchase ID"].unique()
age_40_purchases_total = len(age_40_purchases)
age_40_price_avg = age_40_df["Price"].mean()
age_40_revenue_total = age_40_df["Price"].sum()
age_40_avg_total = age_40_revenue_total/age_40_count

In [43]:
purchase_total_age_sum_df = pd.DataFrame({
    "Age Demographic": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": [under_10_purchases_total, age_10_14_purchases_total, age_15_19_purchases_total, age_20_24_purchases_total, age_25_29_purchases_total, age_30_34_purchases_total, age_35_39_purchases_total, age_40_purchases_total],
    "Average Purchase Price": [under_10_price_avg, age_10_14_price_avg, age_15_19_price_avg, age_20_24_price_avg, age_25_29_price_avg, age_30_34_price_avg, age_35_39_price_avg, age_40_price_avg],
    "Total Purchase Value": [under_10_revenue_total, age_10_14_revenue_total, age_15_19_revenue_total, age_20_24_revenue_total, age_25_29_revenue_total, age_30_34_revenue_total, age_35_39_revenue_total, age_40_revenue_total],
    "Avg Total Purchase per Person": [under_10_avg_total, age_10_14_avg_total, age_15_19_avg_total, age_20_24_avg_total, age_25_29_avg_total, age_30_34_avg_total, age_35_39_avg_total, age_40_avg_total]

})
purchase_total_age_sum_df

,Age Demographic,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80